#ip 4
0  - addi 4 16 4 register[4] = 16  # goto 17
1  - seti 1 1 1  register[1] = 1
2  - seti 1 7 3  register[3] = 1
3  - mulr 1 3 2  register[2] = register[3] * register[1] ---- if ({3} * {1} === 10,551,264) goto 7; else goto 8
4  - eqrr 2 5 2  register[2] = register[2] === register[5] ? 1 : 0   ^
5  - addr 2 4 4  register[4] += register[2]                          ^
6  - addi 4 1 4  register[4]++                                       ^
7  - addr 1 0 0  register[0] += register[1]
8  - addi 3 1 3  register[3]++
9  - gtrr 3 5 2  register[2] = register[3] > register[5] ? 1 : 0
10 - addr 4 2 4  register[4] += register[2]
11 - seti 2 3 4  register[4] = 2
12 - addi 1 1 1  register[1]++
13 - gtrr 1 5 2  register[2] = register[1] > register[5] ? 1 : 0
14 - addr 2 4 4  register[4] += register[2]
15 - seti 1 6 4  register[4] = 1
16 - mulr 4 4 4  register[4] = register[4] * register[4]
-------------------------   INIT   ------------------------------
17 - addi 5 2 5  register[5] = 2 + register[5] # register[5] = 2
18 - mulr 5 5 5  register[5] *= register[5]    # sqrt(register[5]) (4)
19 - mulr 4 5 5  register[5] *= register[4]    # register[5] *= 19 (76)
20 - muli 5 11 5 register[5] *= 11             # register[5] *= 11 (836)
21 - addi 2 1 2  register[2] += 1              # register[2] = 1
22 - mulr 2 4 2  register[2] *= register[4]    # register[2] = 22
23 - addi 2 6 2  register[2] += 6              # register[2] = 28
24 - addr 5 2 5  register[5] += register[2]    # register[5] += 28 (864)
25 - addr 4 0 4  register[4] += register[0]    # goto 27
26 - seti 0 0 4  register[4] = 0               # goto 0
27 - setr 4 5 2  register[2] = register[4]     # register[2] = 27
28 - mulr 2 4 2  register[2] *= register[4]    # register[2] = 756
29 - addr 4 2 2  register[2] += register[4]    # register[2] = 785
30 - mulr 4 2 2  register[2] *= register[4]    # register[2] = 23,550
31 - muli 2 14 2 register[2] *= 14             # register[2] = 329,700
32 - mulr 2 4 2  register[2] *= register[4]    # register[2] = 10,550,400
33 - addr 5 2 5  register[5] += register[2]    # register[5] = 10,551,264
34 - seti 0 5 0  register[0] = 0               # register[0] = 0
35 - seti 0 2 4  register[4] = 0               # goto 1